spring.application.name=FixItNow
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fixitnow?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=sds
spring.datasource.password=mySQL@xampp05

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

app.jwt.secret=${APP_JWT_SECRET:dev_secret_change_me}

#database configuration 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8087

# email configuration 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gnrgss01@gmail.com
spring.mail.password=ylpl fbgz alhd hrse
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework.web=DEBUG